<a href="https://colab.research.google.com/github/Srinunosina/npoi/blob/master/Ondi_Cricter_PracticeQuestion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')

#cust_rating['avg_rating'] = round(#Type your code here.)

print(cust_rating.head(3))

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2

In [11]:
url = 'https://raw.githubusercontent.com/Srinunosina/FDS/master/odi-batting.csv?token=AAUS2HBBPBRORALKXENKGCS6WSYI6'
df = pd.read_csv(url, sep='\t', encoding="ISO-8859-1")

df = pd.read_csv(url)
print(df.head(5))

       Country            Player  ...       Versus Balls
0  Afghanistan  Mohammad Shahzad  ...       Canada   121
1  Afghanistan  Mohammad Shahzad  ...  Netherlands   111
2  Afghanistan  Mohammad Shahzad  ...     Scotland    72
3  Afghanistan  Mohammad Shahzad  ...  Netherlands   108
4  Afghanistan  Mohammad Shahzad  ...       Canada    57

[5 rows x 8 columns]

In [61]:
url = 'https://raw.githubusercontent.com/Srinunosina/FDS/master/odi-batting.csv?token=AAUS2HFS5BSFOH6CEQYPWH26WTDGY'
pd.set_option('display.max_columns', None)
df_test = pd.read_csv(url)
print(df_test.head(5))

       Country            Player  Runs   MatchDate Weekday  \
0  Afghanistan  Mohammad Shahzad   118  16-02-2010     Tue
1  Afghanistan  Mohammad Shahzad   110  01-09-2009     Tue
2  Afghanistan  Mohammad Shahzad   100  16-08-2010     Mon
3  Afghanistan  Mohammad Shahzad    82  10-07-2010     Sat
4  Afghanistan  Mohammad Shahzad    57  01-07-2010     Thu

                  Ground       Versus  Balls
0     Sharjah CA Stadium       Canada    121
1             VRA Ground  Netherlands    111
2  Cambusdoon New Ground     Scotland     72
3            Hazelaarweg  Netherlands    108
4    Sportpark Westvliet       Canada     57

In [73]:
df_test1['scored_century'] = df_test1['Runs'].apply(lambda x: 1 if x >=100 else 0)
df_test_cen['strike_rate'] = (df_test_cen['Runs']/df_test_cen['Balls'])*100
df_test_cen.head(2)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,scored_century,strike_rate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,1,97.520661
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,1,99.099099

In [79]:
#df_test_cen = df_test[df_test.scored_century == 1]
#df_test_cen.sort_values(by='strike_rate', ascending=False)
#top9 = master_frame[master_frame['funding_round_type']=='venture'].groupby('country_code').sum().sort_values('raised_amount_usd', ascending=False).head(9)
df_test_cen = df_test[df_test.scored_century == 1].groupby('Player').sum().sort_values('strike_rate', ascending=False)
df_test_cen.head(5)

                     Runs  Balls  scored_century  strike_rate
Player
Sachin R Tendulkar   6008   5981              48  4862.361516
Sanath T Jayasuriya  3434   3030              28  3262.968532
Ricky T Ponting      3524   3526              30  3017.193415
Brian C Lara         2335   2191              19  2078.515164
Herschelle H Gibbs   2461   2554              21  2060.572429

In [81]:
# D1[D1['main_sector']=='Others'].groupby(['main_sector','permalink']).raised_amount_usd.sum().sort_values(ascending=False).head()
df_test_cen1 = df_test[df_test.scored_century == 1].groupby(['Player','strike_rate']).sum().sort_values('strike_rate', ascending=False)
df_test_cen1.head(5)

                                 Runs  Balls  scored_century
Player              strike_rate
Shahid Afridi       255.000000    102     40               1
                    221.739130    102     46               1
Mark V Boucher      216.176471    147     68               1
Shahid Afridi       206.666667    124     60               1
Sanath T Jayasuriya 206.153846    134     65               1

In [98]:
# In which year were the maximum number of centuries scored by Indian players?
#df_test.head(4)
df_test['Year'] =  df_test['MatchDate'].apply(lambda x: x.split('-')[2])
df_test_con = df_test[df_test.Country == 'India']
df_test_con.head(4)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,scored_century,strike_rate,Year
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1,136.054422,2010
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1,124.000000,1999
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1,124.113475,2009
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1,122.556391,2009

In [105]:
df_year = df_test_con[df_test_con.scored_century == 1].groupby('Year').sum().sort_values('scored_century', ascending=False)
df_year

      Runs  Balls  scored_century  strike_rate
Year
1998  2135   2192              18  1769.822536
1999  1998   2003              15  1503.980558
2009  1749   1486              13  1560.637358
2010  1444   1330              12  1298.332193
2005  1307   1330              11  1083.659911
2008  1140   1007              10  1168.778516
2003  1130   1206              10   951.146380
2000  1252   1389              10   901.073468
2002  1062   1007               9   961.454158
2001  1047   1042               9   922.830668
1996   913   1017               8   719.279548
2011   943    823               8   930.940140
1997   771    816               7   665.799992
1994   758    915               7   588.803659
2004   831    835               7   700.707883
2006   556    532               5   537.287101
2007   575    488               5   600.510321
1988   523    571               5   501.500772
1987   440    406               4   438.959853
1984   309    407               3   228.848831
1990   313    372               3   257.223775
1993   234    309               2   150.864094
1991   214    231               2   201.203143
1989   209    217               2   194.464532
1986   204    224               2   183.076923
1995   112    107               1   104.672897
1992   114    148               1    77.027027
1983   175    138               1   126.811594